  <!DOCTYPE html>
<html>
<head>
<title>HTML FORMS</title>
    <style>
	    form {
	        width: 500px;
			background: silver;
			padding: 20px;
			border: 2px solid black;
			margin: 0 auto;
	    }
         input[type='text'] , input[type='password'], select{
		       width: 380px;
			   heigth: 20px;
			   border: 1px solid black;
            
		 }
		textarea {
		      resize: none;
			  border: 1px splid black;
	    }
		input[type ='submit']{
		      background: brown;
			  color: white;
			  border: 1px solid black;
			  width: 380px;
			  heigth: 25p; 
		} 
      
	</style>
 </head>
 <body>
     <form>
	    <h2>Fill the Form</h2><hr><br><br>
		<table>
		    <tr>
			   <td><label for="user">User Name</label></td>
			   <td><input type="text" name="user" id="user"><br><br></td>
			</tr>

			<tr>
                <td><label for="pass">Password</label></td>
			    <td><input type="password" name="pass" id="pass"  id="pass"><br><br></td>
			</tr>
			<tr>
			    <td><label>Gender</label></td>
				<td>Male: <input type="radio" name="gender"  value="male">  | Female: <input type="radio" name="gender" value="female" ><br><br></td>
			</tr>
			<tr>
			   <td><label > Skills</label></td>
			   <td>HTML: <input type="checkbox" name="html" value="html"> | CSS: <input type="checkbox" name="css" value="css"> |  PHP: <input type="checkbox" name="php" value="php"><br><br></td>
			</tr>
			<tr>
			   <td><label for="country" > Select your country</label></td>
			   <td>
			      <select id="country" name="country" >
				   <option value="">Select your country</option>
                   <option value="Ind">INDIA</option>
                   <option value="uk">United kingdom</option>
				   <option value="usa">America</option>
                 </select><br><br>
			 </td>
			</tr>
			 <tr>
			     <td><label  for="comm">Comments</label></td>
				 <td><textarea id="comm"  name="comments"  rows="5"  cols="30" ></textarea><br><br></td>
			</tr> 
			<tr>
			    <td></td>
				<td>
			    <input  type="submit" value="Click to submit" name="submit_form" >
			    
				</td>
			</tr>
		</form>
				 
</body>
</html>